# Database root password (shared with Seafile container)
MYSQL_ROOT_PASSWORD=db_dev

# Seafile Admin Credentials DO NOT CHANGE HERE
SEAFILE_ADMIN_EMAIL=me@example.com
SEAFILE_ADMIN_PASSWORD=asecret

# Public hostname (used if you enable HTTPS)
SEAFILE_SERVER_HOSTNAME=tiger.loseyourip.com