# Database Config
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=joplin
POSTGRES_PORT=5432

# Joplin Config
JOPLIN_PORT=22300
JOPLIN_BASE_URL=http://tiger.loseyourip.com:22300

# Mailer Config
MAILER_ENABLED=1
MAILER_HOST=smtp.gmail.com
MAILER_PORT=465
MAILER_SECURE=1
MAILER_AUTH_USER=nico@gmail.com
MAILER_AUTH_PASSWORD=Y0urP@ssw0rd
MAILER_NOREPLY_NAME=Joplin
MAILER_NOREPLY_EMAIL=email@email.com
