# Database settings
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=mediawiki
MYSQL_USER=wikiuser
MYSQL_PASSWORD=wikipassword

# MediaWiki settings
MEDIAWIKI_DB_HOST=db
MEDIAWIKI_DB_NAME=mediawiki
MEDIAWIKI_DB_USER=wikiuser
MEDIAWIKI_DB_PASSWORD=wikipassword
