# Mealie Docker Image
MEALIE_VERSION=v1.6.0

# Container settings
MEALIE_CONTAINER_NAME=mealie
MEMORY_LIMIT=1000M

# Environment variables
ALLOW_SIGNUP=true
PUID=1000
PGID=1000
TZ=America/Anchorage
MAX_WORKERS=1
WEB_CONCURRENCY=1
BASE_URL=https://mealie.yourdomain.com
