# Timezone
TZ=Etc/UTC

# BookStack settings
APP_URL=http://tiger.loseyourip.com:6875
APP_KEY=base64:yourGeneratedKeyHere

# PostgreSQL credentials
POSTGRES_DB=bookstack
POSTGRES_USER=bookstack
POSTGRES_PASSWORD=supersecurepass
