ND_SCANSCHEDULE=1h
ND_LOGLEVEL=info
ND_BASEURL=
ND_AUTOIMPORTPLAYLISTS=true
ND_UILOGINBACKGROUNDURL=https://i.imgur.com/JeWDIlv.png
ND_UIWELCOMEMESSAGE=Welcome
ND_DEFAULTTHEME=Spotify-ish
ND_SESSIONTIMEOUT=24h
