# Immich Version
IMMICH_VERSION=release

# Server Configuration
UPLOAD_LOCATION=/path/to/your/upload/location

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_DATABASE_NAME=IMMIGE

