# Obsidian settings for tiger.loseyourip.com

# Web login credentials
OBS_USER=obsidian
OBS_PASSWORD=changeme123

# Network
OBS_PORT=3000
OBS_SHM=2gb

# User/Group IDs (Linux host)
PUID=1000
PGID=1000

# Timezone
TZ=Africa/Johannesburg
